MONGODB_URI=mongodb+srv://sasisivaprakashm_db_user:123@cluster0.ij8m8wn.mongodb.net/?appName=Cluster0
JWT_SECRET=SecretMykey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sasisivaprakashm@gmail.com
EMAIL_PASS=okvm fluq dlef zysc
PORT=3001